# MyoWristStrap

./: MyoWristStrap.jks  backup.java  build.gradle  remark
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lzf/myowriststrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: det1.param  det2.param  det3.param
app/src/main/cpp/: mtcnn.h  mtcnn_jni.cpp  mtnn.cpp  native-lib.cpp
app/src/main/java/com/lzf/myowriststrap/: LzfApplication.java
app/src/main/java/com/lzf/myowriststrap/Util/: AppManager.java  CopyFileToSD.java  ExcelUtil.java  FileUtil.java  ReusableAdapter.java  ScreenUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/lzf/myowriststrap/activity/: MainActivity.java  MtnnActivity.java
app/src/main/java/com/lzf/myowriststrap/bean/: DataLog.java  ExceptionLog.java  Orientation.java
app/src/main/java/com/lzf/myowriststrap/jni/: MTCNN.java
app/src/main/res/drawable/: care_rest.xml  double_tap.xml  give_like.xml  ic_bad.xml  ic_drag_down.xml  ic_drag_top.xml  ic_finger_heart.xml  ic_four.xml  ic_geek.xml  ic_gun.xml  ic_love.xml  ic_no.xml  ic_ok.xml  ic_one.xml  ic_six.xml  ic_victory.xml  make_fist.xml  spread_fingers.xml  toggle_btn.xml  wave_left.xml  wave_right.xml
app/src/main/res/layout/: activity_main.xml  activity_mtnn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzf/myowriststrap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
