apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lzf.myowriststrap"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' //,'x86', 'x86_64', 'armeabi'
            stl "gnustl_static"
        }
        externalNativeBuild {
            cmake {
//                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_TOOLCHAIN=clang"
                cFlags "-fopenmp -O2 -fvisibility=hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math "
                cppFlags "-fopenmp -O2 -fvisibility=hidden -fvisibility-inlines-hidden -fomit-frame-pointer -fstrict-aliasing -ffunction-sections -fdata-sections -ffast-math "
                cppFlags ""
                cppFlags "-std=c++11"
                cppFlags "-frtti"
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false //是否启动混淆 ture:打开   false:关闭
            zipAlignEnabled false   //ZipAlign优化
            shrinkResources false  // 资源压缩：移除无用的resource文件
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false //是否启动混淆 ture:打开   false:关闭
            zipAlignEnabled false   //ZipAlign优化
            shrinkResources false  // 资源压缩：移除无用的resource文件
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //set no compress models
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    repositories {
        maven {
            url '../myorepository'
        }
    }
    implementation 'com.thalmic:myosdk:0.10.+@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

greendao {
    /**
     * schemaVersion：数据库模式的当前版本。通过 * OpenHelpers 类 进行架构版本之间迁移。如果更改实体/数据库架构，则必须增加此值。默认为1。
     */
    schemaVersion 1
    /**
     * daoPackage：生成的DAO，DaoMaster和DaoSession的包名。 默认为源实体的包名称。
     */
    //daoPackage "com.lzf.attendancesystem.greendao"
    /**
     * targetGenDir：指定生成的源文件应该存储的位置。默认为构建目录（build/generated/source/greendao）中生成的源文件夹。
     */
    //targetGenDir 'src/main/java'
    /**
     * generateTests：  设置为true以自动生成单元测试。
     */
    //generateTests：true
    /**
     * targetGenDirTests： 指定生成的单元测试应该存储的基本目录。默认为 src/androidTest/java。
     */
    //targetGenDirTest：src/androidTest/java。
}